<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            max-width: 450px;
            background-color: rgb(243, 237, 195);
        }

        #display {
            height: 50px;
            background-color: rgb(31, 35, 11);
            color: white;
            font-size: 30px;
            text-align: right;
        }

        .buttons {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .btn {
            padding: 20px;
            text-align: center;
            font-size: 20;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgba(0, 0, 255, 0.082);
        }
        </style>
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="btn">AC</div>
            <div class="btn">*</div>
            <div class="btn">/</div>
            <div class="btn">del</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">=</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">+</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">0</div>
            <div class="btn">00</div>
            <div class="btn">.</div>
            <div class="btn">%</div>
            <div class="btn">sqrt</div>
            <div class="btn">pie</div>
            <div class="btn">1/x</div>
            <div class="btn">log</div>
        </div>
    </div>
    <script>
        let show = document.getElementById('display')
        let buttons = Array.from(document.getElementsByClassName('btn'))
           
        buttons.map((btn) => {
            btn.addEventListener('click',value);
        })
        function value(e){
            let key = e.target.innerText;

            if(key =='AC'){
                show.innerText = ' ';
            }
            else if(key =='='){
                show.innerText = eval(show.innerText);
            }
            else if(key =='del'){
                show.innerText = show.innerText.slice(0,-1);
            }
            else if(key =='sqrt'){
                let value = show.innerText;
                show.innerText = Math.sqrt(value);;
            }
            else if(key =='pie'){
                let value = show.innerText;
                show.innerText = value * Math.PI;
            }
            else if(key =='1/x'){
                let value = show.innerText;
                show.innerText = (1/value).toFixed(5);
            }
            else if(key =='log'){
                let value = show.innerText;
                show.innerText = Math.log(value);
            }
            else{
                show.innerText += key;
            }
        }

    </script>
</body>
</html>