<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <style>
        .box {
            display: flex;
        }
        .innerbox {
            padding: 40px;
            margin-top: 58px;
        }
        img {
            margin-top: 100px;
            margin-left: 40px;
            height: 270px;
            border-radius: 3px;
        }
        h2 {
            color: rgba(10, 96, 136, 0.981);
        }
        p {
            color: rgba(55, 145, 186, 0.981);
        }
        .countdown {
            display: flex;
            gap: 20px;
            margin: 25px 0 0 0;
        }
        .subbox {
            height: 56px;
            width: 56px;
            background-color: black;
        }
        .subbox h6 {
            color: white;
            text-align: center;
            margin-top: 10px;
            letter-spacing: 1px;
        }
        .subbox span {
            display: block;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="countdown.jpg" alt="countdown">
        <div class="innerbox">
            <h2>OLD IPHONE GIVEAWAY</h2>
            <h5>Giveaway Ends On Sunday, 9 August 2024 11:30 am</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae rem, accusamus assumenda aut amet iusto vero non eum inventore veniam dolore quaerat accusantium, at aspernatur deleniti sunt nostrum voluptatum. Obcaecati?</p>
            <div class="countdown">
                <div class="subbox" id="day">
                    <span id="days"></span>
                    <h6>DAYS</h6>
                </div>
                <div class="subbox" id="hour">
                    <span id="hours"></span>
                    <h6>HOURS</h6>
                </div>
                <div class="subbox" id="min">
                    <span id="mins"></span>
                    <h6>MINS</h6>
                </div>
                <div class="subbox" id="sec">
                    <span id="secs"></span>
                    <h6>SECS</h6>
                </div>
            </div>
        </div>
    </div>

    <script>
        const DAYS = document.getElementById("days");
        const HOURS = document.getElementById("hours");
        const MINS = document.getElementById("mins");
        const SECS = document.getElementById("secs");

        const currentyear = new Date().getFullYear();
        const newyeartime = new Date(`January 01 ${currentyear + 1} 00:00:00`);

        function updatecounterdown() {
            const currenttime = new Date();
            const diff = newyeartime - currenttime;

            const d = Math.floor(diff / 1000 / 60 / 60 / 24);
            const h = Math.floor((diff / 1000 / 60 / 60) % 24);
            const m = Math.floor((diff / 1000 / 60) % 60);
            const s = Math.floor((diff / 1000) % 60);

            DAYS.innerHTML = d ;
            HOURS.innerHTML = h < 10 ? '0' + h : h;
            MINS.innerHTML = m < 10 ? '0' + m : m;
            SECS.innerHTML = s < 10 ? '0' + s : s;
        }

        setInterval(updatecounterdown, 1000);
    </script>
</body>
</html>
